{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/healthz.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/healthz",
      "dest": "/api/healthz.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "x-vercel-protection-bypass": "true"
      }
    },
    {
      "src": "/api/public/(.*)",
      "dest": "/dist/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 